<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="PreferencesLayout" parent="GtkPaned">
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <child>
      <object class="GtkTreeView" id="_tree_view">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="headers-visible">False</property>
        <child internal-child="selection">
          <object class="GtkTreeSelection"/>
        </child>
      </object>
      <packing>
        <property name="resize">False</property>
        <property name="shrink">True</property>
      </packing>
    </child>
    <child>
      <placeholder/>
    </child>
  </template>
</interface>
