<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
    <requires lib="gtk+" version="3.24"/>
    <template class="PyopentracksWindow" parent="GtkApplicationWindow">
        <property name="can_focus">False</property>
        <property name="default_width">600</property>
        <property name="default_height">300</property>
        <child type="titlebar">
            <object class="GtkHeaderBar" id="_header_bar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="title">Hello, World!</property>
                <property name="show_close_button">True</property>
                <child>
                    <object class="GtkButton" id="_back_btn">
                        <property name="visible">False</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <child>
                            <object class="GtkImage" id="_back_menu_image">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="icon_name">left-symbolic</property>
                                <property name="icon_size">1</property>
                            </object>
                        </child>
                    </object>
                    <packing>
                        <property name="pack_type">start</property>
                    </packing>
                </child>
                <child>
                    <object class="GtkButton" id="_del_btn">
                        <property name="visible">False</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <child>
                            <object class="GtkImage" id="_del_menu_image">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="icon_name">trash-symbolic</property>
                                <property name="icon_size">1</property>
                            </object>
                        </child>
                    </object>
                    <packing>
                        <property name="pack_type">start</property>
                    </packing>
                </child>
                <child>
                    <object class="GtkButton" id="_edit_btn">
                        <property name="visible">False</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <child>
                            <object class="GtkImage" id="_edit_menu_image">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="icon_name">edit-symbolic</property>
                                <property name="icon_size">1</property>
                            </object>
                        </child>
                    </object>
                    <packing>
                        <property name="pack_type">start</property>
                    </packing>
                </child>
                <child>
                    <object class="GtkMenuButton" id="_primary_menu_btn">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <child>
                            <object class="GtkImage" id="_primary_menu_image">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="icon_name">open-menu-pyot</property>
                                <property name="icon_size">1</property>
                            </object>
                        </child>
                    </object>
                    <packing>
                        <property name="pack_type">end</property>
                    </packing>
                </child>
                <child>
                    <object class="GtkButton" id="_preferences_menu_btn">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <child>
                            <object class="GtkImage" id="_preferences_menu_image">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="icon_name">settings-symbolic</property>
                                <property name="icon_size">1</property>
                            </object>
                        </child>
                    </object>
                    <packing>
                        <property name="pack_type">end</property>
                    </packing>
                </child>
                <child>
                    <object class="GtkButton" id="_analytic_menu_btn">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <child>
                            <object class="GtkImage" id="_analytic_menu_image">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="icon_name">stats-symbolic</property>
                                <property name="icon_size">1</property>
                            </object>
                        </child>
                    </object>
                    <packing>
                        <property name="pack_type">end</property>
                    </packing>
                </child>
                <child>
                    <object class="GtkButton" id="_segments_menu_btn">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <child>
                            <object class="GtkImage" id="_segments_menu_image">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="icon_name">map-symbolic</property>
                                <property name="icon_size">1</property>
                            </object>
                        </child>
                    </object>
                    <packing>
                        <property name="pack_type">end</property>
                    </packing>
                </child>
            </object>
        </child>
    </template>
</interface>
