<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="PyopentracksWindow" parent="GtkApplicationWindow">
    <property name="can-focus">False</property>
    <property name="default-width">600</property>
    <property name="default-height">300</property>
    <property name="icon-name">es.rgmf.pyopentracks</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="_header_bar">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="title">Hello, World!</property>
        <property name="show-close-button">True</property>
        <child>
          <object class="GtkButton" id="_back_btn">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <child>
              <object class="GtkImage" id="_back_menu_image">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="icon-name">left-symbolic</property>
                <property name="icon_size">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="_del_btn">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <child>
              <object class="GtkImage" id="_del_menu_image">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="icon-name">trash-symbolic</property>
                <property name="icon_size">1</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="_edit_btn">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <child>
              <object class="GtkImage" id="_edit_menu_image">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="icon-name">edit-symbolic</property>
                <property name="icon_size">1</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuButton" id="_primary_menu_btn">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <child>
              <object class="GtkImage" id="_primary_menu_image">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="icon-name">open-menu-pyot</property>
                <property name="icon_size">1</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack-type">end</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="_preferences_menu_btn">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <child>
              <object class="GtkImage" id="_preferences_menu_image">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="icon-name">settings-symbolic</property>
                <property name="icon_size">1</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack-type">end</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="_analytic_menu_btn">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <child>
              <object class="GtkImage" id="_analytic_menu_image">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="icon-name">stats-symbolic</property>
                <property name="icon_size">1</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack-type">end</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="_segments_menu_btn">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <child>
              <object class="GtkImage" id="_segments_menu_image">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="icon-name">map-symbolic</property>
                <property name="icon_size">1</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack-type">end</property>
            <property name="position">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="_detail_btn">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <child>
              <object class="GtkImage" id="_edit_menu_image1">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="icon-name">paper-symbolic</property>
                <property name="icon_size">1</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">7</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
